<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #f5dbac;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #d67a24;
        }
        p {
            color: #9c571f;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Dayra Alexandra Gonzalez Castro</h1>
        <p>Curriculum-Paginas Web-602</p>
        <img src="./assets/youngavatar.jpg" width="100" 
    </header>

    <div class="section">
        <h2>Información de Contacto</h2>
        <p>Dirección: Mi Dirección</p>
        <p>Teléfono: 663-119-07355</p>
        <p>Correo Electrónico: dayraglez24@gmail.com</p>
        <p>Página Web: <a href="https://www.ejemplo.com">www.ejemplo.com</a></p>
    </div>

    <div class="section">
        <h2>Experiencia Laboral</h2>
        <p><strong>Desarrollador Web Senior</strong> Programacion-Diseño de paginas web</p>
        <p>Responsable de desarrollar aplicaciones web utilizando tecnologías como HTML, CSS, JavaScript, etc.</p>
    </div>

    <div class="section">
        <h2>Educación</h2>
        <p><strong>Grado de estudio</strong> -Colegio la paz (20221-2024)</p>
        <p>Mención honorífica en Proyecto Final de estudio.</p>
    </div>

    <div class="section">
        <h2>Habilidades</h2>
        <ul>
            <li>Leer</li>
            <li>Programar</li>
            <li>agilidad cognitiva</li>
            <li>agilidad matematica</li>
            <li>diseñar</li>
            <li>Responsive Web Design</li>
        </ul>
    </div>

</div>

</body>
</html>
