<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #e9a003;
        }
        p {
            color: #754e0a;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #ebd03c;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Dayra Alexandra Gonzalez Castro</h1>
        <p>Curriculum-Paginas web-602</p>
    </header>

    <div class="section">
        <h2>Información de Contacto</h2>
        <p>Dirección: Mi Dirección</p>
        <p>Teléfono: +1234567890</p>
        <p>Correo Electrónico: dayraglez24@gmail.com</p>
        <p>Página Web: <a href="https://www.ejemplo.com">www.ejemplo.com</a></p>
    </div>

    <div class="section">
        <h2>Experiencia Laboral</h2>
        <p><strong>Estudiante de preparatoria</strong> -ESCUELA DE ESTUDIO: Colegio la paz-Año: 3er año-grupo:602</p>
        <p></p>
    </div>

    <div class="section">
        <h2>Educación</h2>
        <p><strong>Grado en Ingeniería Informática</strong> Colegio la paz (2021 - 2024)</p>
        <p>Mención honorífica en Proyecto Final de estudio.</p>
    </div>

    <div class="section">
        <h2>Habilidades</h2>
        <ul>
            
            <li>Leer</li>
            <li>Escribir</li>
            <li>Programar</li>
            <li>Agil en deportes</li>
            <li>Diseñar</li>
            <li>Dibujar</li>
        </ul>
    </div>

</div>

</body>
</html>
